<font>
  <info face="lato" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="19" base="14" scaleW="1045" scaleH="23" pages="1" packed="0"/>
  <pages>
    <page id="0" file="lato.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="11" height="13" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="98" x="15" y="2" width="12" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="99" x="29" y="2" width="11" height="13" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="100" x="42" y="2" width="11" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="101" x="55" y="2" width="11" height="13" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="68" y="2" width="9" height="16" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="103" x="79" y="2" width="12" height="16" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="93" y="2" width="11" height="16" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="105" x="106" y="2" width="6" height="16" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="106" x="114" y="2" width="8" height="19" xoffset="-2" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="107" x="124" y="2" width="11" height="16" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="137" y="2" width="6" height="16" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="109" x="145" y="2" width="15" height="13" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="110" x="162" y="2" width="11" height="13" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="111" x="175" y="2" width="12" height="13" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="189" y="2" width="11" height="15" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="113" x="202" y="2" width="11" height="15" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="114" x="215" y="2" width="9" height="13" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="115" x="226" y="2" width="10" height="13" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="116" x="238" y="2" width="9" height="15" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="117" x="249" y="2" width="11" height="13" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="118" x="262" y="2" width="12" height="12" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="276" y="2" width="16" height="12" xoffset="-2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="294" y="2" width="12" height="12" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="308" y="2" width="12" height="15" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="322" y="2" width="11" height="12" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="65" x="335" y="2" width="15" height="16" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="66" x="352" y="2" width="12" height="16" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="67" x="366" y="2" width="14" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="68" x="382" y="2" width="14" height="16" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="398" y="2" width="11" height="16" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="411" y="2" width="11" height="16" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="424" y="2" width="14" height="16" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="440" y="2" width="14" height="16" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="456" y="2" width="6" height="16" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="464" y="2" width="10" height="16" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="75" x="476" y="2" width="13" height="16" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="76" x="491" y="2" width="11" height="16" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="504" y="2" width="16" height="16" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="522" y="2" width="14" height="16" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="538" y="2" width="16" height="16" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="80" x="556" y="2" width="12" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="570" y="2" width="16" height="18" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="82" x="588" y="2" width="12" height="16" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="602" y="2" width="12" height="16" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="84" x="616" y="2" width="13" height="16" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="85" x="631" y="2" width="13" height="16" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="646" y="2" width="15" height="16" xoffset="-2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="663" y="2" width="20" height="16" xoffset="-2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="685" y="2" width="14" height="16" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="89" x="701" y="2" width="14" height="16" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="717" y="2" width="13" height="16" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="732" y="2" width="6" height="16" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="8470" x="740" y="2" width="12" height="16" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="754" y="2" width="6" height="14" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="762" y="2" width="16" height="16" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="780" y="2" width="6" height="12" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="788" y="2" width="10" height="16" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="800" y="2" width="9" height="9" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="811" y="2" width="7" height="19" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="820" y="2" width="7" height="19" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="829" y="2" width="11" height="5" xoffset="-2" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="43" x="842" y="2" width="12" height="12" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="856" y="2" width="8" height="6" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="866" y="2" width="11" height="8" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="879" y="2" width="6" height="6" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15"/>
    <char id="44" x="887" y="2" width="6" height="8" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15"/>
    <char id="47" x="895" y="2" width="10" height="17" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="124" x="907" y="2" width="5" height="19" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="914" y="2" width="8" height="8" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="924" y="2" width="6" height="8" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="932" y="2" width="16" height="17" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="950" y="2" width="13" height="16" xoffset="-2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="36" x="965" y="2" width="12" height="19" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="979" y="2" width="10" height="10" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="991" y="2" width="14" height="16" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="123" x="1007" y="2" width="8" height="19" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="1017" y="2" width="8" height="19" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="1027" y="2" width="7" height="19" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="1036" y="2" width="7" height="19" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15"/>
  </chars>
  <kernings count="606">
    <kerning first="34" second="38" amount="-1"/>
    <kerning first="34" second="44" amount="-2"/>
    <kerning first="34" second="45" amount="-1"/>
    <kerning first="34" second="46" amount="-2"/>
    <kerning first="34" second="47" amount="-1"/>
    <kerning first="34" second="64" amount="0"/>
    <kerning first="34" second="65" amount="-1"/>
    <kerning first="34" second="67" amount="0"/>
    <kerning first="34" second="71" amount="0"/>
    <kerning first="34" second="79" amount="0"/>
    <kerning first="34" second="81" amount="0"/>
    <kerning first="34" second="86" amount="0"/>
    <kerning first="34" second="87" amount="0"/>
    <kerning first="34" second="89" amount="0"/>
    <kerning first="34" second="97" amount="-1"/>
    <kerning first="34" second="99" amount="-1"/>
    <kerning first="34" second="100" amount="-1"/>
    <kerning first="34" second="101" amount="-1"/>
    <kerning first="34" second="111" amount="-1"/>
    <kerning first="34" second="113" amount="-1"/>
    <kerning first="39" second="38" amount="-1"/>
    <kerning first="39" second="44" amount="-2"/>
    <kerning first="39" second="45" amount="-1"/>
    <kerning first="39" second="46" amount="-2"/>
    <kerning first="39" second="47" amount="-1"/>
    <kerning first="39" second="64" amount="0"/>
    <kerning first="39" second="65" amount="-1"/>
    <kerning first="39" second="67" amount="0"/>
    <kerning first="39" second="71" amount="0"/>
    <kerning first="39" second="79" amount="0"/>
    <kerning first="39" second="81" amount="0"/>
    <kerning first="39" second="86" amount="0"/>
    <kerning first="39" second="87" amount="0"/>
    <kerning first="39" second="89" amount="0"/>
    <kerning first="39" second="97" amount="-1"/>
    <kerning first="39" second="99" amount="-1"/>
    <kerning first="39" second="100" amount="-1"/>
    <kerning first="39" second="101" amount="-1"/>
    <kerning first="39" second="111" amount="-1"/>
    <kerning first="39" second="113" amount="-1"/>
    <kerning first="40" second="64" amount="0"/>
    <kerning first="40" second="67" amount="0"/>
    <kerning first="40" second="71" amount="0"/>
    <kerning first="40" second="79" amount="0"/>
    <kerning first="40" second="81" amount="0"/>
    <kerning first="40" second="99" amount="0"/>
    <kerning first="40" second="100" amount="0"/>
    <kerning first="40" second="101" amount="0"/>
    <kerning first="40" second="111" amount="0"/>
    <kerning first="40" second="113" amount="0"/>
    <kerning first="42" second="38" amount="-1"/>
    <kerning first="42" second="44" amount="-2"/>
    <kerning first="42" second="45" amount="-1"/>
    <kerning first="42" second="46" amount="-2"/>
    <kerning first="42" second="47" amount="-1"/>
    <kerning first="42" second="64" amount="0"/>
    <kerning first="42" second="65" amount="-1"/>
    <kerning first="42" second="67" amount="0"/>
    <kerning first="42" second="71" amount="0"/>
    <kerning first="42" second="79" amount="0"/>
    <kerning first="42" second="81" amount="0"/>
    <kerning first="42" second="86" amount="0"/>
    <kerning first="42" second="87" amount="0"/>
    <kerning first="42" second="89" amount="0"/>
    <kerning first="42" second="97" amount="-1"/>
    <kerning first="42" second="99" amount="-1"/>
    <kerning first="42" second="100" amount="-1"/>
    <kerning first="42" second="101" amount="-1"/>
    <kerning first="42" second="111" amount="-1"/>
    <kerning first="42" second="113" amount="-1"/>
    <kerning first="44" second="34" amount="-2"/>
    <kerning first="44" second="39" amount="-2"/>
    <kerning first="44" second="42" amount="-2"/>
    <kerning first="44" second="45" amount="-1"/>
    <kerning first="44" second="64" amount="0"/>
    <kerning first="44" second="67" amount="0"/>
    <kerning first="44" second="71" amount="0"/>
    <kerning first="44" second="79" amount="0"/>
    <kerning first="44" second="81" amount="0"/>
    <kerning first="44" second="84" amount="-1"/>
    <kerning first="44" second="86" amount="-1"/>
    <kerning first="44" second="87" amount="-1"/>
    <kerning first="44" second="89" amount="-1"/>
    <kerning first="44" second="118" amount="-1"/>
    <kerning first="44" second="119" amount="0"/>
    <kerning first="44" second="121" amount="-1"/>
    <kerning first="45" second="34" amount="-1"/>
    <kerning first="45" second="38" amount="0"/>
    <kerning first="45" second="39" amount="-1"/>
    <kerning first="45" second="42" amount="-1"/>
    <kerning first="45" second="44" amount="-1"/>
    <kerning first="45" second="46" amount="-1"/>
    <kerning first="45" second="47" amount="0"/>
    <kerning first="45" second="65" amount="0"/>
    <kerning first="45" second="84" amount="-1"/>
    <kerning first="45" second="86" amount="-1"/>
    <kerning first="45" second="87" amount="0"/>
    <kerning first="45" second="88" amount="0"/>
    <kerning first="45" second="89" amount="-1"/>
    <kerning first="45" second="90" amount="0"/>
    <kerning first="46" second="34" amount="-2"/>
    <kerning first="46" second="39" amount="-2"/>
    <kerning first="46" second="42" amount="-2"/>
    <kerning first="46" second="45" amount="-1"/>
    <kerning first="46" second="64" amount="0"/>
    <kerning first="46" second="67" amount="0"/>
    <kerning first="46" second="71" amount="0"/>
    <kerning first="46" second="79" amount="0"/>
    <kerning first="46" second="81" amount="0"/>
    <kerning first="46" second="84" amount="-1"/>
    <kerning first="46" second="86" amount="-1"/>
    <kerning first="46" second="87" amount="-1"/>
    <kerning first="46" second="89" amount="-1"/>
    <kerning first="46" second="118" amount="-1"/>
    <kerning first="46" second="119" amount="0"/>
    <kerning first="46" second="121" amount="-1"/>
    <kerning first="47" second="34" amount="0"/>
    <kerning first="47" second="38" amount="-1"/>
    <kerning first="47" second="39" amount="0"/>
    <kerning first="47" second="42" amount="0"/>
    <kerning first="47" second="44" amount="-2"/>
    <kerning first="47" second="45" amount="-1"/>
    <kerning first="47" second="46" amount="-2"/>
    <kerning first="47" second="47" amount="-1"/>
    <kerning first="47" second="58" amount="-1"/>
    <kerning first="47" second="59" amount="-1"/>
    <kerning first="47" second="63" amount="0"/>
    <kerning first="47" second="64" amount="0"/>
    <kerning first="47" second="65" amount="-1"/>
    <kerning first="47" second="67" amount="0"/>
    <kerning first="47" second="71" amount="0"/>
    <kerning first="47" second="74" amount="-1"/>
    <kerning first="47" second="79" amount="0"/>
    <kerning first="47" second="81" amount="0"/>
    <kerning first="47" second="97" amount="-1"/>
    <kerning first="47" second="99" amount="-1"/>
    <kerning first="47" second="100" amount="-1"/>
    <kerning first="47" second="101" amount="-1"/>
    <kerning first="47" second="102" amount="0"/>
    <kerning first="47" second="103" amount="-1"/>
    <kerning first="47" second="109" amount="-1"/>
    <kerning first="47" second="110" amount="-1"/>
    <kerning first="47" second="111" amount="-1"/>
    <kerning first="47" second="112" amount="-1"/>
    <kerning first="47" second="113" amount="-1"/>
    <kerning first="47" second="114" amount="-1"/>
    <kerning first="47" second="115" amount="-1"/>
    <kerning first="47" second="116" amount="0"/>
    <kerning first="47" second="117" amount="-1"/>
    <kerning first="47" second="118" amount="0"/>
    <kerning first="47" second="120" amount="0"/>
    <kerning first="47" second="121" amount="0"/>
    <kerning first="47" second="122" amount="-1"/>
    <kerning first="64" second="34" amount="0"/>
    <kerning first="64" second="38" amount="0"/>
    <kerning first="64" second="39" amount="0"/>
    <kerning first="64" second="41" amount="0"/>
    <kerning first="64" second="42" amount="0"/>
    <kerning first="64" second="44" amount="0"/>
    <kerning first="64" second="46" amount="0"/>
    <kerning first="64" second="47" amount="0"/>
    <kerning first="64" second="65" amount="0"/>
    <kerning first="64" second="84" amount="-1"/>
    <kerning first="64" second="86" amount="0"/>
    <kerning first="64" second="88" amount="0"/>
    <kerning first="64" second="89" amount="-1"/>
    <kerning first="64" second="90" amount="-1"/>
    <kerning first="64" second="93" amount="0"/>
    <kerning first="64" second="125" amount="0"/>
    <kerning first="65" second="34" amount="-1"/>
    <kerning first="65" second="39" amount="-1"/>
    <kerning first="65" second="42" amount="-1"/>
    <kerning first="65" second="45" amount="0"/>
    <kerning first="65" second="63" amount="0"/>
    <kerning first="65" second="64" amount="0"/>
    <kerning first="65" second="67" amount="0"/>
    <kerning first="65" second="71" amount="0"/>
    <kerning first="65" second="74" amount="0"/>
    <kerning first="65" second="79" amount="0"/>
    <kerning first="65" second="81" amount="0"/>
    <kerning first="65" second="84" amount="-1"/>
    <kerning first="65" second="85" amount="0"/>
    <kerning first="65" second="86" amount="-1"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="67" second="45" amount="-1"/>
    <kerning first="68" second="34" amount="0"/>
    <kerning first="68" second="38" amount="0"/>
    <kerning first="68" second="39" amount="0"/>
    <kerning first="68" second="41" amount="0"/>
    <kerning first="68" second="42" amount="0"/>
    <kerning first="68" second="44" amount="0"/>
    <kerning first="68" second="46" amount="0"/>
    <kerning first="68" second="47" amount="0"/>
    <kerning first="68" second="65" amount="0"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="86" amount="0"/>
    <kerning first="68" second="88" amount="0"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="93" amount="0"/>
    <kerning first="68" second="125" amount="0"/>
    <kerning first="70" second="38" amount="-1"/>
    <kerning first="70" second="44" amount="-1"/>
    <kerning first="70" second="46" amount="-1"/>
    <kerning first="70" second="47" amount="-1"/>
    <kerning first="70" second="58" amount="0"/>
    <kerning first="70" second="59" amount="0"/>
    <kerning first="70" second="63" amount="0"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="99" amount="-1"/>
    <kerning first="70" second="100" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="109" amount="0"/>
    <kerning first="70" second="110" amount="0"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="112" amount="0"/>
    <kerning first="70" second="113" amount="-1"/>
    <kerning first="70" second="114" amount="0"/>
    <kerning first="70" second="117" amount="0"/>
    <kerning first="74" second="38" amount="0"/>
    <kerning first="74" second="44" amount="0"/>
    <kerning first="74" second="46" amount="0"/>
    <kerning first="74" second="47" amount="0"/>
    <kerning first="74" second="65" amount="0"/>
    <kerning first="75" second="45" amount="0"/>
    <kerning first="75" second="64" amount="0"/>
    <kerning first="75" second="67" amount="0"/>
    <kerning first="75" second="71" amount="0"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="81" amount="0"/>
    <kerning first="75" second="99" amount="0"/>
    <kerning first="75" second="100" amount="0"/>
    <kerning first="75" second="101" amount="0"/>
    <kerning first="75" second="102" amount="0"/>
    <kerning first="75" second="111" amount="0"/>
    <kerning first="75" second="113" amount="0"/>
    <kerning first="75" second="116" amount="-1"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="75" second="119" amount="0"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="34" amount="-2"/>
    <kerning first="76" second="39" amount="-2"/>
    <kerning first="76" second="42" amount="-2"/>
    <kerning first="76" second="44" amount="0"/>
    <kerning first="76" second="45" amount="-2"/>
    <kerning first="76" second="46" amount="0"/>
    <kerning first="76" second="63" amount="0"/>
    <kerning first="76" second="64" amount="-1"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="99" amount="0"/>
    <kerning first="76" second="100" amount="0"/>
    <kerning first="76" second="101" amount="0"/>
    <kerning first="76" second="111" amount="0"/>
    <kerning first="76" second="113" amount="0"/>
    <kerning first="76" second="118" amount="-1"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="79" second="34" amount="0"/>
    <kerning first="79" second="38" amount="0"/>
    <kerning first="79" second="39" amount="0"/>
    <kerning first="79" second="41" amount="0"/>
    <kerning first="79" second="42" amount="0"/>
    <kerning first="79" second="44" amount="0"/>
    <kerning first="79" second="46" amount="0"/>
    <kerning first="79" second="47" amount="0"/>
    <kerning first="79" second="65" amount="0"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="0"/>
    <kerning first="79" second="88" amount="0"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="79" second="93" amount="0"/>
    <kerning first="79" second="125" amount="0"/>
    <kerning first="80" second="38" amount="-1"/>
    <kerning first="80" second="44" amount="-2"/>
    <kerning first="80" second="46" amount="-2"/>
    <kerning first="80" second="47" amount="-1"/>
    <kerning first="80" second="65" amount="-1"/>
    <kerning first="80" second="74" amount="-1"/>
    <kerning first="80" second="97" amount="0"/>
    <kerning first="80" second="99" amount="0"/>
    <kerning first="80" second="100" amount="0"/>
    <kerning first="80" second="101" amount="0"/>
    <kerning first="80" second="111" amount="0"/>
    <kerning first="80" second="113" amount="0"/>
    <kerning first="81" second="34" amount="0"/>
    <kerning first="81" second="38" amount="0"/>
    <kerning first="81" second="39" amount="0"/>
    <kerning first="81" second="41" amount="0"/>
    <kerning first="81" second="42" amount="0"/>
    <kerning first="81" second="44" amount="0"/>
    <kerning first="81" second="46" amount="0"/>
    <kerning first="81" second="47" amount="0"/>
    <kerning first="81" second="65" amount="0"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="86" amount="0"/>
    <kerning first="81" second="88" amount="0"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="81" second="93" amount="0"/>
    <kerning first="81" second="125" amount="0"/>
    <kerning first="82" second="64" amount="0"/>
    <kerning first="82" second="67" amount="0"/>
    <kerning first="82" second="71" amount="0"/>
    <kerning first="82" second="79" amount="0"/>
    <kerning first="82" second="81" amount="0"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="85" amount="0"/>
    <kerning first="84" second="38" amount="-1"/>
    <kerning first="84" second="44" amount="-1"/>
    <kerning first="84" second="45" amount="-1"/>
    <kerning first="84" second="46" amount="-1"/>
    <kerning first="84" second="47" amount="-1"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="64" amount="-1"/>
    <kerning first="84" second="65" amount="-1"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="97" amount="-2"/>
    <kerning first="84" second="99" amount="-2"/>
    <kerning first="84" second="100" amount="-2"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="103" amount="-2"/>
    <kerning first="84" second="109" amount="-1"/>
    <kerning first="84" second="110" amount="-1"/>
    <kerning first="84" second="111" amount="-2"/>
    <kerning first="84" second="112" amount="-1"/>
    <kerning first="84" second="113" amount="-2"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-1"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-1"/>
    <kerning first="85" second="38" amount="0"/>
    <kerning first="85" second="44" amount="0"/>
    <kerning first="85" second="46" amount="0"/>
    <kerning first="85" second="47" amount="0"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="86" second="34" amount="0"/>
    <kerning first="86" second="38" amount="-1"/>
    <kerning first="86" second="39" amount="0"/>
    <kerning first="86" second="42" amount="0"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="45" amount="-1"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="47" amount="-1"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="63" amount="0"/>
    <kerning first="86" second="64" amount="0"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="67" amount="0"/>
    <kerning first="86" second="71" amount="0"/>
    <kerning first="86" second="74" amount="-1"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="81" amount="0"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="102" amount="0"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="116" amount="0"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="118" amount="0"/>
    <kerning first="86" second="120" amount="0"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="86" second="122" amount="-1"/>
    <kerning first="87" second="34" amount="0"/>
    <kerning first="87" second="38" amount="-1"/>
    <kerning first="87" second="39" amount="0"/>
    <kerning first="87" second="42" amount="0"/>
    <kerning first="87" second="44" amount="-1"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-1"/>
    <kerning first="87" second="47" amount="-1"/>
    <kerning first="87" second="63" amount="0"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="74" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="0"/>
    <kerning first="87" second="100" amount="0"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="113" amount="0"/>
    <kerning first="87" second="115" amount="0"/>
    <kerning first="88" second="45" amount="0"/>
    <kerning first="88" second="64" amount="0"/>
    <kerning first="88" second="67" amount="0"/>
    <kerning first="88" second="71" amount="0"/>
    <kerning first="88" second="79" amount="0"/>
    <kerning first="88" second="81" amount="0"/>
    <kerning first="88" second="99" amount="0"/>
    <kerning first="88" second="100" amount="0"/>
    <kerning first="88" second="101" amount="0"/>
    <kerning first="88" second="102" amount="0"/>
    <kerning first="88" second="111" amount="0"/>
    <kerning first="88" second="113" amount="0"/>
    <kerning first="88" second="116" amount="-1"/>
    <kerning first="88" second="118" amount="-1"/>
    <kerning first="88" second="119" amount="0"/>
    <kerning first="88" second="121" amount="-1"/>
    <kerning first="89" second="34" amount="0"/>
    <kerning first="89" second="38" amount="-1"/>
    <kerning first="89" second="39" amount="0"/>
    <kerning first="89" second="42" amount="0"/>
    <kerning first="89" second="44" amount="-1"/>
    <kerning first="89" second="45" amount="-1"/>
    <kerning first="89" second="46" amount="-1"/>
    <kerning first="89" second="47" amount="-1"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="63" amount="0"/>
    <kerning first="89" second="64" amount="-1"/>
    <kerning first="89" second="65" amount="-1"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="74" amount="-2"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="97" amount="-1"/>
    <kerning first="89" second="99" amount="-1"/>
    <kerning first="89" second="100" amount="-1"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="110" amount="-1"/>
    <kerning first="89" second="111" amount="-1"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-1"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-1"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="118" amount="-1"/>
    <kerning first="89" second="119" amount="-1"/>
    <kerning first="89" second="120" amount="-1"/>
    <kerning first="89" second="121" amount="-1"/>
    <kerning first="90" second="45" amount="-1"/>
    <kerning first="90" second="63" amount="0"/>
    <kerning first="90" second="64" amount="0"/>
    <kerning first="90" second="67" amount="0"/>
    <kerning first="90" second="71" amount="0"/>
    <kerning first="90" second="79" amount="0"/>
    <kerning first="90" second="81" amount="0"/>
    <kerning first="90" second="99" amount="0"/>
    <kerning first="90" second="100" amount="0"/>
    <kerning first="90" second="101" amount="0"/>
    <kerning first="90" second="111" amount="0"/>
    <kerning first="90" second="113" amount="0"/>
    <kerning first="90" second="115" amount="0"/>
    <kerning first="90" second="118" amount="0"/>
    <kerning first="90" second="121" amount="0"/>
    <kerning first="91" second="64" amount="0"/>
    <kerning first="91" second="67" amount="0"/>
    <kerning first="91" second="71" amount="0"/>
    <kerning first="91" second="79" amount="0"/>
    <kerning first="91" second="81" amount="0"/>
    <kerning first="91" second="99" amount="0"/>
    <kerning first="91" second="100" amount="0"/>
    <kerning first="91" second="101" amount="0"/>
    <kerning first="91" second="111" amount="0"/>
    <kerning first="91" second="113" amount="0"/>
    <kerning first="97" second="34" amount="-1"/>
    <kerning first="97" second="39" amount="-1"/>
    <kerning first="97" second="42" amount="-1"/>
    <kerning first="97" second="118" amount="0"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="34" amount="-1"/>
    <kerning first="98" second="39" amount="-1"/>
    <kerning first="98" second="41" amount="0"/>
    <kerning first="98" second="42" amount="-1"/>
    <kerning first="98" second="86" amount="-1"/>
    <kerning first="98" second="87" amount="0"/>
    <kerning first="98" second="93" amount="0"/>
    <kerning first="98" second="118" amount="0"/>
    <kerning first="98" second="120" amount="0"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="98" second="125" amount="0"/>
    <kerning first="101" second="34" amount="-1"/>
    <kerning first="101" second="39" amount="-1"/>
    <kerning first="101" second="41" amount="0"/>
    <kerning first="101" second="42" amount="-1"/>
    <kerning first="101" second="86" amount="-1"/>
    <kerning first="101" second="87" amount="0"/>
    <kerning first="101" second="93" amount="0"/>
    <kerning first="101" second="118" amount="0"/>
    <kerning first="101" second="120" amount="0"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="101" second="125" amount="0"/>
    <kerning first="102" second="34" amount="1"/>
    <kerning first="102" second="39" amount="1"/>
    <kerning first="102" second="42" amount="1"/>
    <kerning first="102" second="44" amount="-1"/>
    <kerning first="102" second="46" amount="-1"/>
    <kerning first="104" second="34" amount="-1"/>
    <kerning first="104" second="39" amount="-1"/>
    <kerning first="104" second="42" amount="-1"/>
    <kerning first="104" second="118" amount="0"/>
    <kerning first="104" second="119" amount="0"/>
    <kerning first="104" second="121" amount="0"/>
    <kerning first="107" second="99" amount="0"/>
    <kerning first="107" second="100" amount="0"/>
    <kerning first="107" second="101" amount="0"/>
    <kerning first="107" second="111" amount="0"/>
    <kerning first="107" second="113" amount="0"/>
    <kerning first="109" second="34" amount="-1"/>
    <kerning first="109" second="39" amount="-1"/>
    <kerning first="109" second="42" amount="-1"/>
    <kerning first="109" second="118" amount="0"/>
    <kerning first="109" second="119" amount="0"/>
    <kerning first="109" second="121" amount="0"/>
    <kerning first="110" second="34" amount="-1"/>
    <kerning first="110" second="39" amount="-1"/>
    <kerning first="110" second="42" amount="-1"/>
    <kerning first="110" second="118" amount="0"/>
    <kerning first="110" second="119" amount="0"/>
    <kerning first="110" second="121" amount="0"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="41" amount="0"/>
    <kerning first="111" second="42" amount="-1"/>
    <kerning first="111" second="86" amount="-1"/>
    <kerning first="111" second="87" amount="0"/>
    <kerning first="111" second="93" amount="0"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="120" amount="0"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="111" second="125" amount="0"/>
    <kerning first="112" second="34" amount="-1"/>
    <kerning first="112" second="39" amount="-1"/>
    <kerning first="112" second="41" amount="0"/>
    <kerning first="112" second="42" amount="-1"/>
    <kerning first="112" second="86" amount="-1"/>
    <kerning first="112" second="87" amount="0"/>
    <kerning first="112" second="93" amount="0"/>
    <kerning first="112" second="118" amount="0"/>
    <kerning first="112" second="120" amount="0"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="112" second="125" amount="0"/>
    <kerning first="114" second="44" amount="-1"/>
    <kerning first="114" second="46" amount="-1"/>
    <kerning first="114" second="97" amount="0"/>
    <kerning first="118" second="38" amount="-1"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="47" amount="-1"/>
    <kerning first="118" second="65" amount="-1"/>
    <kerning first="118" second="99" amount="0"/>
    <kerning first="118" second="100" amount="0"/>
    <kerning first="118" second="101" amount="0"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="113" amount="0"/>
    <kerning first="119" second="44" amount="0"/>
    <kerning first="119" second="46" amount="0"/>
    <kerning first="120" second="99" amount="0"/>
    <kerning first="120" second="100" amount="0"/>
    <kerning first="120" second="101" amount="0"/>
    <kerning first="120" second="111" amount="0"/>
    <kerning first="120" second="113" amount="0"/>
    <kerning first="121" second="38" amount="-1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="47" amount="-1"/>
    <kerning first="121" second="65" amount="-1"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="100" amount="0"/>
    <kerning first="121" second="101" amount="0"/>
    <kerning first="121" second="111" amount="0"/>
    <kerning first="121" second="113" amount="0"/>
    <kerning first="123" second="64" amount="0"/>
    <kerning first="123" second="67" amount="0"/>
    <kerning first="123" second="71" amount="0"/>
    <kerning first="123" second="79" amount="0"/>
    <kerning first="123" second="81" amount="0"/>
    <kerning first="123" second="99" amount="0"/>
    <kerning first="123" second="100" amount="0"/>
    <kerning first="123" second="101" amount="0"/>
    <kerning first="123" second="111" amount="0"/>
    <kerning first="123" second="113" amount="0"/>
  </kernings>
</font>